Assingment/II/covid2/package.yaml (before)
name:                covid2
version:             0.1.0.0
github:              "githubuser/covid2"
license:             BSD3
author:              "Lukas Varga"
maintainer:          "lukas.varga@st.oth-regensburg.de"
copyright:           "2021 Lukas Varga"

extra-source-files:
  - ChangeLog.md
  - LICENSE
  - README.md
  - stack.yaml
  - package.yaml

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/covid2#readme>

dependencies: base >=4.12 && <4.15

library:
  source-dirs: src
  exposed-modules: 
    - Lib
    - Charts
    - HtmlReport
    - Params
    - CovidData
    - StatReport

  dependencies:
    - bytestring >=0.10 && <0.12
    - blaze-html >=0.9 && <0.10
    - optparse-applicative >=0.14 && <0.17
    - time >=1.8 && <1.12
    - text >=1.2 && <1.3
    - fmt >=0.5 && <0.7
    - Chart >=1.8 && <1.10
    - Chart-diagrams >=1.8 && <1.10
    - cassava >=0.5 && <0.6
    - colonnade >= 1.1 && < 1.3
    - blaze-colonnade >= 1.1 && < 1.3

executables:
  covid2-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - covid2
    - bytestring >=0.10 && <0.12
    - text >=1.2 && <1.3
    - cassava >=0.5 && <0.6

tests:
  covid2-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
     - covid2

Assingment/II/covid2/package.yaml (after)
name:                covid2
version:             0.1.0.0
github:              "githubuser/covid2"
license:             BSD3
author:              "Lukas Varga"
maintainer:          "lukas.varga@st.oth-regensburg.de"
copyright:           "2021 Lukas Varga"

extra-source-files:
  - ChangeLog.md
  - LICENSE
  - README.md
  - stack.yaml
  - package.yaml

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/covid2#readme>

dependencies: base >=4.12 && <4.15

library:
  source-dirs: src
  exposed-modules: 
    - CovidData
    - StatReport
    - HtmlReport
    - Params

  dependencies:
    - bytestring >=0.10 && <0.12
    - blaze-html >=0.9 && <0.10
    - optparse-applicative >=0.14 && <0.17
    - time >=1.8 && <1.12
    - text >=1.2 && <1.3
    - fmt >=0.5 && <0.7
    - Chart >=1.8 && <1.10
    - Chart-diagrams >=1.8 && <1.10
    - cassava >=0.5 && <0.6
    - colonnade >= 1.1 && < 1.3
    - blaze-colonnade >= 1.1 && < 1.3

executables:
  covid2-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - covid2
    - bytestring >=0.10 && <0.12
    - text >=1.2 && <1.3
    - cassava >=0.5 && <0.6

tests:
  covid2-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
     - covid2

Assingment/II/covid2/package.yaml (diff)
@@ -27,12 +27,10 @@ dependencies: base >=4.12 && <4.15
 library:
   source-dirs: src
   exposed-modules: 
-    - Lib
-    - Charts
-    - HtmlReport
-    - Params
     - CovidData
     - StatReport
+    - HtmlReport
+    - Params
 
   dependencies:
     - bytestring >=0.10 && <0.12
