Assingment/covid/package.yaml (before)
name:                covid
version:             0.1.0.0
github:              "githubuser/covid"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2021 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/covid#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  covid-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - covid

tests:
  covid-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - covid

Assingment/covid/package.yaml (after)
name:                covid
version:             0.1.0.0
github:              "githubuser/covid"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2021 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/covid#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  exposed-modules:
    - CleanData
    - QuoteData
    - Lib
    - StatReport
  dependencies:
    - split
    - time

executables:
  covid-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - covid

tests:
  covid-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - covid

Assingment/covid/package.yaml (diff)
@@ -24,6 +24,14 @@ dependencies:
 
 library:
   source-dirs: src
+  exposed-modules:
+    - CleanData
+    - QuoteData
+    - Lib
+    - StatReport
+  dependencies:
+    - split
+    - time
 
 executables:
   covid-exe:
